<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>133</y>
      <w>420</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>LoggedIn
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>406</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*Login*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>399</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*LoginFail*</panel_attributes>
    <additional_attributes>50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>231</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*InitialInfoGameActive*</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;10.0;70.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>217</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameServerReconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>875</x>
      <y>140</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameDisconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>154</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>182</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>140</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ActionPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>203</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OthersTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>140</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>YourTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>133</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Action/</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

*GameError*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>252</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameView*</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>154</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[next player is current]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>455</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LandingPageConnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>392</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LoginPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>287</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PlayerHome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>119</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameActive
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>231</y>
      <w>161</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*LoginFail*</panel_attributes>
    <additional_attributes>10.0;300.0;210.0;300.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>434</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LoginFailed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ToLandingPage</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>301</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*PlayerHome*</panel_attributes>
    <additional_attributes>460.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>168</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PreGameLobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>280</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OpenNewGame</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>224</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateNewGame</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>98</y>
      <w>581</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>InGame
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>343</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>378</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ServerReconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>518</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>469</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameOver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>217</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameOverView*</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>245</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/GameConnect/</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>217</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JoinGame</panel_attributes>
    <additional_attributes>110.0;100.0;110.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>231</y>
      <w>518</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameOverView*</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;90.0;330.0;90.0;330.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>14</x>
      <y>280</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NewGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>14</x>
      <y>434</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Disconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>14</x>
      <y>210</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NewGamePending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>168</y>
      <w>462</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameLobby*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>133</x>
      <y>203</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JoinGamePending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>175</y>
      <w>343</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameLobby*</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>126</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*InitialInfoGameActive*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>280</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ToHome</panel_attributes>
    <additional_attributes>210.0;10.0;230.0;10.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>343</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ConnectionLost</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>147</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ConnectionLost</panel_attributes>
    <additional_attributes>70.0;50.0;100.0;50.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>497</x>
      <y>511</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LandingPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>511</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>210</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>203</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[next player is current]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>231</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameConnectPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>231</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameOverView*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>203</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*InitialInfoGameActive*</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>329</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*PlayerHome*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>448</y>
      <w>427</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ToLandingPage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;590.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>392</y>
      <w>462</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*LoginFail*</panel_attributes>
    <additional_attributes>640.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>476</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>connectivity in loginFail &amp;
loginPending?
ServerHello means that  needs 
to be resent

gameReconnectPending &amp;
gameOverView

game-error!!!

loginPending to landing?
no beacause
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>364</y>
      <w>343</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LandingArea
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>413</x>
      <y>497</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>525</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ConnectionLost</panel_attributes>
    <additional_attributes>50.0;40.0;50.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>392</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

*ServerHello*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>315</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>371</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ConnectionLost</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>553</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>document on how loggedIn-state needs
to be saved during reconnection.

(document history state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>455</x>
      <y>21</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>instead?
* GameActiveInitialInfo
* InitialInfoGameActive</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
