<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameReconnectPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>88</x>
      <y>48</y>
      <w>328</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>LoggedIn
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>416</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*LoginFail*</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>224</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*InitialInfoForGame*</panel_attributes>
    <additional_attributes>200.0;80.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>184</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameServerReconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>104</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameDisconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>120</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>200</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/GameReconnectLogin/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>144</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>96</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ActionPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>168</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OthersTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>96</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>YourTurn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Action/</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameView*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>96</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

*GameError*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>176</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameView*</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;50.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[next player is current]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>448</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LandingPageConnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>392</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoginPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayerHome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>72</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GameActive
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>304</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*LoginFail*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>448</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LoginFailed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>448</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ToLandingPage</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>328</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*LoginSuccess*</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>160</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PreGameLobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OpenNewGame</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>248</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OpenNewGame</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>48</y>
      <w>576</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>InGame
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>368</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*ServerHello*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;120.0;80.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>352</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ServerReconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>368</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*Login*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>112</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/GameStart/</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>96</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameStartPending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>88</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*InitialInfoForGame*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>424</x>
      <y>536</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*ServerHello*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>280</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GameOver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>224</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameOverView*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>288</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ToHome</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>304</y>
      <w>456</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/GameReconnect/</panel_attributes>
    <additional_attributes>10.0;30.0;550.0;30.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>248</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JoinGame</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>288</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameOverView*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>304</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NewGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>128</x>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Disconnected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>232</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NewGamePending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>176</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameLobby*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JoinGamePending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>168</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*GameLobby*</panel_attributes>
    <additional_attributes>50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>104</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*InitialInfoForGame*</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;140.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>216</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ToHome</panel_attributes>
    <additional_attributes>30.0;10.0;60.0;10.0;60.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>408</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=ConnectionLost</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;50.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>120</y>
      <w>112</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disconnected</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>104</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disconnected</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>528</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LandingPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>528</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>536</x>
      <y>176</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>168</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[next player is current]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>120</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Disconnected</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>928</x>
      <y>392</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Maybe make 
GameOver not 
part of in-game.
Reuse view but it
hinders 
implementation...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>304</y>
      <w>296</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;140.0</additional_attributes>
  </element>
</diagram>
